{
  "name": "Github to Rawgit shortcut",
  "version": "2.0",
  "description": "",

  "content_scripts": [{
    "css": ["styles.css"],
    "js": ["content.js"],
    "matches": ["https://github.com/*"]
  }],
  "page_action": {
    "default_icon": {
      "16": "images/sushi.png",
      "32": "images/sushi.png",
      "48": "images/sushi.png",
      "128": "images/sushi.png"
    }
  },
  "icons": {
    "16": "images/sushi.png",
    "32": "images/sushi.png",
    "48": "images/sushi.png",
    "128": "images/sushi.png"
  },
  
  "manifest_version": 2
}
